spring.application.name=demo

#my.public.ip=192.168.1.184
#server.port=8090

#spring.datasource.url=jdbc:sqlite:D:/MEAN_PAN/SQL/myfile.db?journal_mode=WAL

#spring.datasource.url=jdbc:sqlite: database/myfile.db?journal_mode=WAL
#spring.datasource.driver-class-name=org.sqlite.JDBC

#file.upload.path=D:/MEAN_PAN/DATA
#file.temp=D:/MEAN_PAN/DATA/temp
#file.final=D:/MEAN_PAN/DATA/final


#spring.servlet.multipart.max-file-size=6MB
#spring.servlet.multipart.max-request-size=6MB

#PasswordKEY= 1234567890abcdef

logging.config=classpath:logback-spring.xml