my.public.ip=192.168.1.100
PasswordKEY=none
spring.datasource.driver-class-name=org.sqlite.JDBC
file.upload.path= ../data
file.temp= ../data/temp
file.final= ../data/final
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
logging.config=classpath:logback-spring.xml